# Talleres-Apache-Maven

apachemvn-t1-jdl/: .project  pom.xml
apachemvn-t1-jdl/src/main/java/FPDual/apachemvn_t1_jdl/: Options.java  Qr.java
apachemvn-t1-jdl/src/test/java/FPDual/apachemvn_t1_jdl/: AppTest.java
